<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="731fbd6f-701e-4fb1-a208-776809adaf2d" ChangeDateTime="08/20/2020 14:32:14">
    <Property Name="ElementName" Value="[dbo].[Historique].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Historique]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_historique" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56f5d357-d6bf-472e-9f28-a992e7cc2d3b" ChangeDateTime="08/28/2020 13:42:10">
    <Property Name="ElementName" Value="[dbo].[Proprietaire].[Nom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proprietaire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nom_Proprietaire" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f25d3fb-83e9-4b15-a49e-5a3a049f7e3a" ChangeDateTime="09/10/2020 13:50:27">
    <Property Name="ElementName" Value="[dbo].[mym_Cheval_Employe].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mym_Cheval_Employe]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MYM_Chevalid_Cheval" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20a385f0-5585-45a1-a5b8-9679e2194d09" ChangeDateTime="09/16/2020 08:13:11">
    <Property Name="ElementName" Value="[dbo].[Employé].[Statuts_Employé]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employé]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Statuts_Employe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7618ee6b-7e8c-43a3-8ce0-b21a596fe781" ChangeDateTime="09/16/2020 08:13:15">
    <Property Name="ElementName" Value="[dbo].[Employé].[Id_Employé]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employé]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Employe" />
  </Operation>
</Operations>